<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.6 http://www.xrdml.com/XRDMeasurement/1.6/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240mm (reflection), Owner=User-1, Creation date=14/10/2016 10:05:30</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Celia\Thin film 10 mm mask\GIXRD 30to90deg Omega0,5deg 2,0HrScan.xrdmp, Identifier={107BDB78-2716-4F85-905B-2E5E6B11902F}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>GIXRD Thin film scan 20 to 90 deg 10 h</entry>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK410336">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. Parallel beam X-ray mirror for Cu radiation" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<width unit="mm">10.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0927</position>
			<position axis="Omega" unit="deg">-0.1379</position>
			<position axis="Z" unit="mm">-9.948</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010020" name="PIXcel3D-Medipix3 1x1 detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">25.0</lowerLevel>
					<upperLevel unit="%">70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>255</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta" status="Completed">
			<header>
				<startTimeStamp>2020-03-04T14:01:35+01:00</startTimeStamp>
				<endTimeStamp>2020-03-04T16:06:38+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.4">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9d 20161215">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011187056</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.0100</startPosition>
					<endPosition>89.9900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>0.5000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.200</commonCountingTime>
				<intensities unit="counts">12 14 16 18 18 16 19 11 16 14 16 23 12 13 18 13 10 15 12 9 18 23 24 15 16 20 26 22 24 13 13 13 12 10 13 13 13 11 11 12 18 13 12 17 19 14 15 19 18 15 22 14 18 16 22 22 15 15 19 24 11 17 24 7 13 13 15 21 20 18 16 12 23 21 12 12 19 20 13 19 14 10 14 14 16 16 10 19 16 15 16 12 16 16 9 15 10 9 11 14 13 21 15 17 14 11 14 13 20 20 14 14 14 15 10 11 11 21 24 19 19 28 23 14 13 15 11 18 17 15 15 18 15 7 15 20 14 18 13 17 22 9 21 15 19 18 13 12 20 11 9 14 16 15 10 14 12 19 18 17 17 9 15 12 18 9 8 11 16 14 17 14 13 11 14 14 15 18 12 10 10 11 14 6 14 12 17 8 8 16 15 17 14 13 17 11 10 16 23 18 6 11 9 11 7 11 21 16 22 18 14 14 12 15 12 11 14 12 13 7 17 18 6 14 9 4 14 16 12 22 17 17 10 15 17 16 11 9 8 8 11 11 19 20 9 18 14 14 12 15 9 8 9 13 15 10 16 12 17 13 20 12 12 16 15 21 14 17 17 8 14 17 16 12 11 10 12 15 17 11 19 7 14 13 13 16 12 16 20 15 24 15 21 8 10 13 22 8 17 7 18 13 14 14 21 19 9 15 23 18 17 11 14 15 16 13 13 16 17 18 18 15 10 12 18 14 12 12 14 13 8 19 13 6 19 17 13 24 11 13 15 16 18 10 19 14 9 6 15 25 13 15 16 19 9 18 15 7 10 10 9 18 17 14 14 14 7 18 19 16 14 14 27 17 26 20 15 14 11 15 19 20 15 18 15 13 19 20 23 21 16 21 10 16 19 12 9 23 16 16 14 15 18 14 31 16 15 12 12 14 18 14 21 14 11 17 9 21 19 16 16 21 9 19 13 15 10 21 12 14 22 16 15 21 19 16 18 16 15 23 19 23 13 14 5 23 16 15 16 17 15 17 9 17 21 19 15 14 15 11 11 12 20 11 10 24 19 16 13 10 17 19 9 13 9 23 16 16 17 18 24 17 16 16 9 16 10 22 12 13 8 12 11 17 10 21 17 18 16 13 16 23 16 9 22 19 24 20 20 20 20 15 16 15 13 22 12 14 23 14 21 19 24 20 26 24 16 21 23 18 21 27 15 19 30 22 20 19 26 18 37 26 33 27 25 25 26 24 19 37 31 40 34 47 44 42 56 64 52 46 56 76 68 89 97 90 125 132 147 154 168 184 194 209 252 248 271 268 242 294 273 284 284 270 265 260 264 257 193 182 155 152 130 130 107 86 83 72 62 64 58 52 50 34 39 28 24 31 26 29 29 25 36 26 17 27 29 18 21 27 26 18 22 19 23 21 17 14 12 26 32 25 14 26 14 11 22 17 19 14 11 17 12 7 18 12 24 19 16 18 11 17 22 13 23 19 11 6 12 19 12 17 17 12 17 13 18 18 11 13 13 21 9 8 12 9 12 19 25 11 9 20 15 10 13 10 16 16 7 16 4 17 14 28 15 23 17 14 15 17 18 26 21 25 31 15 20 19 24 27 22 27 18 25 25 34 28 36 36 38 39 48 39 37 40 39 35 52 42 41 38 43 34 43 24 45 28 31 27 21 22 18 22 16 18 21 16 7 16 15 14 17 12 17 13 12 16 16 11 12 10 7 11 3 17 16 8 18 8 11 8 10 18 7 13 17 17 9 9 5 7 13 10 11 7 8 7 11 12 9 15 11 8 15 11 7 7 13 9 6 14 12 12 10 13 11 7 11 11 7 23 8 9 9 10 13 9 12 13 13 18 10 9 11 7 12 5 8 11 7 8 7 13 8 11 12 5 3 19 11 8 13 6 3 13 9 12 7 21 6 5 12 7 10 6 10 8 7 14 7 4 11 7 9 2 9 14 7 10 6 8 4 11 4 13 8 9 5 11 8 14 10 10 11 10 14 11 12 7 7 7 9 5 11 10 12 17 9 13 7 9 9 10 11 5 9 11 6 12 16 14 9 12 12 12 14 11 10 10 7 9 8 11 6 12 7 14 4 12 8 8 11 11 7 9 7 10 12 5 6 11 11 9 13 10 7 5 11 11 9 8 11 11 12 12 18 9 6 6 10 9 6 11 8 8 8 5 9 12 6 9 8 11 11 10 4 12 11 12 10 9 10 11 8 9 9 11 13 7 10 12 9 6 10 8 3 9 10 6 5 9 8 7 13 5 15 8 10 7 4 10 14 7 8 8 10 11 11 9 10 7 15 6 7 7 15 5 7 7 8 10 4 7 2 7 10 12 7 7 4 13 9 10 6 11 11 9 15 7 10 8 12 11 8 11 6 11 8 7 6 8 5 12 11 9 7 11 5 10 8 8 8 16 9 8 7 12 16 16 11 8 6 13 9 3 14 10 7 14 7 5 6 9 8 11 7 11 9 11 9 17 11 12 9 17 17 8 10 7 17 6 11 9 11 9 15 11 17 20 13 8 13 13 8 17 17 17 21 16 34 18 26 25 25 28 26 35 25 35 26 19 26 29 28 27 16 27 22 14 14 20 22 22 13 22 15 15 13 10 13 17 14 18 8 13 24 12 16 15 14 9 11 10 12 7 9 14 16 24 10 13 21 13 8 10 7 16 10 12 13 9 23 15 8 8 17 16 15 14 17 14 18 14 20 10 8 15 15 12 11 20 15 13 15 17 16 10 11 17 19 21 15 32 10 19 10 20 19 11 12 16 17 12 11 20 23 10 10 16 11 16 13 18 16 28 22 10 19 10 18 8 20 14 23 13 16 17 14 14 10 17 8 17 17 23 12 20 18 9 24 22 20 17 15 17 26 15 32 24 26 31 24 24 23 20 15 19 34 32 34 20 30 31 31 24 26 28 24 24 25 37 22 26 13 22 14 20 14 13 16 23 16 20 20 18 9 17 21 16 16 17 15 13 10 17 8 11 14 13 24 16 12 15 17 17 13 10 12 6 16 13 11 23 10 10 7 13 6 9 14 7 7 14 15 9 10 16 5 11 9 8 8 10 14 6 10 13 11 11 7 7 11 10 11 5 6 10 15 9 7 12 7 9 9 9 12 6 9 9 10 4 11 9 8 9 10 9 9 8 6 9 6 13 4 12 11 12 10 8 11 6 16 6 8 3 6 8 7 4 7 7 12 13 6 11 6 7 9 13 6 5 8 15 13 5 5 27 7 8 8 7 6 5 10 10 13 4 5 10 10 7 6 9 9 4 10 2 10 12 6 8 9 11 3 10 7 12 8 8 12 7 7 7 10 7 8 6 11 4 13 10 11 9 5 6 5 6 5 7 8 11 12 14 9 5 13 9 5 5 14 8 8 14 10 11 6 12 5 7 6 12 11 4 13 10 6 14 12 6 10 5 5 6 9 6 8 2 10 9 3 8 8 4 7 7 18 7 10 4 3 9 5 6 14 10 15 7 6 9 8 7 6 11 14 7 11 5 5 9 11 7 11 8 11 10 8 5 4 13 9 6 4 10 11 8 6 8 11 10 13 7 4 6 9 7 6 5 10 9 7 13 6 9 7 3 7 6 8 8 8 6 3 6 10 12 13 9 6 9 10 9 7 14 7 9 9 10 4 12 11 5 8 8 5 11 10 12 11 8 6 14 10 11 11 7 4 6 9 6 22 7 7 21 7 11 8 13 8 14 11 13 16 11 10 15 11 12 11 16 12 13 12 10 11 14 12 14 9 14 17 11 15 13 10 14 7 12 5 12 13 17 15 11 15 12 10 14 15 16 16 12 23 9 28 13 14 20 24 23 36 22 33 30 41 23 27 42 27 47 43 64 54 45 54 61 58 72 62 78 86 75 69 71 65 97 80 75 75 77 79 80 78 60 69 73 51 51 51 44 44 64 40 34 53 32 24 31 26 24 27 29 26 28 27 23 11 15 14 13 15 19 10 17 15 8 18 12 14 19 8 16 8 16 7 13 14 9 11 5 9 17 8 9 7 5 8 12 4 4 2 8 12 4 11 4 14 10 12 12 8 2 6 8 15 6 10 5 7 12 10 7 9 9 6 14 5 9 9 8 8 2 8 9 6 6 10 5 11 10 6 7 9 13 12 12 6 13 14 5 12 6 10 9 8 6 11 8 9 11 16 8 16 8 11 8 5 10 10 10 10 9 8 6 10 8 13 11 12 11 5 7 7 7 15 3 2 6 11 13 10 6 8 6 7 5 8 8 10 6 13 7 10 8 11 10 8 9 10 7 13 15 9 5 14 7 7 13 7 9 5 10 7 5 4 12 8 7 10 5 8 10 11 14 12 5 8 12 7 7 7 9 7 7 12 9 9 6 14 5 5 10 13 5 7 8 19 13 11 6 10 7 8 12 5 8 5 10 6 7 9 5 20 4 14 9 12 14 10 12 9 12 10 10 4 11 4 7 15 8 4 11 15 8 6 6 6 6 18 19 8 14 10 10 12 9 16 8 17 8 8 9 7 11 9 12 13 9 17 7 6 9 6 15 11 4 14 17 16 6 20 10 5 8 6 10 8 15 8 12 13 12 11 10 7 6 13 11 10 15 9 14 14 17 23 14 10 11 17 14 9 14 10 11 7 11 9 17 14 19 14 13 14 16 14 5 10 11 19 11 14 9 9 9 10 12 12 20 20 18 15 6 19 12 11 13 12 16 17 11 15 17 7 15 20 9 6 13 16 10 18 10 16 7 14 8 17 13 22 15 21 18 15 18 20 17 13 16 18 11 16 14 14 11 14 18 16 19 18 18 20 14 11 26 21 23 22 30 20 34 22 27 22 24 30 37 25 28 33 33 37 51 42 50 61 36 59 49 65 64 87 88 107 98 94 143 140 143 185 152 162 162 197 206 190 175 219 218 214 207 189 169 170 205 155 189 141 181 148 154 137 97 101 97 108 100 99 72 71 75 53 58 69 55 45 42 40 37 32 42 27 30 25 37 21 26 32 18 20 24 34 20 25 20 18 20 16 20 14 15 20 12 17 14 18 17 20 21 19 26 13 13 10 12 7 16 12 19 8 9 20 16 12 24 19 14 16 15 17 10 11 13 11 13 5 17 15 13 11 12 11 9 12 11 13 11 10 12 5 6 12 22 13 18 9 11 8 12 14 5 15 10 6 9 12 8 8 8 11 8 8 13 9 7 10 10 10 10 11 17 9 6 13 8 10 13 10 15 8 12 8 8 6 7 6 15 8 8 9 13 17 13 6 15 8 10 8 8 9 7 11 9 12 6 14 9 10 7 9 14 17 7 12 2 10 5 13 8 14 11 10 12 13 12 6 13 9 12 11 8 8 10 12 11 16 6 16 13 14 10 13 21 13 16 10 8 9 11 14 6 12 16 9 13 11 17 4 15 8 8 17 10 6 17 3 13 12 13 8 12 8 14 7 6 14 14 14 9 16 17 16 18 19 14 17 19 15 21 18 19 21 7 18 13 13 21 17 19 25 23 22 30 19 20 20 24 21 39 28 27 30 46 36 37 46 45 57 60 52 64 52 72 64 70 74 75 61 62 62 74 74 78 62 68 68 45 54 63 68 53 52 61 53 55 53 27 35 34 39 36 35 35 24 29 23 14 24 20 18 15 21 21 18 19 18 14 19 8 18 16 15 7 15 9 8 10 10 8 12 12 10 11 11 8 8 8 9 5 7 11 7 15 10 14 10 15 12 4 10 8 7 11 6 9 6 8 6 6 15 9 9 11 8 14 4 8 7 11 4 7 9 5 7 6 13 5 12 9 6 9 5 12 13 9 0 6 10 6 9 9 15 10 12 5 8 13 10 6 8 11 9 8 8 10 10 10 3 5 2 10 5 6 6 9 7 9 4 7 8 10 8 10 4 7 6 9 10 7 11 12 5 7 9 9 10 9 9 3 4 6 10 6 2 8 5 6 12 9 5 5 7 6 8 3 9 7 7 6 9 4 8 2 8 4 8 8 11 4 3 9 6 7 9 8 7 4 5 6 5 7 10 12 10 8 6 8 9 5 5 6 10 7 5 12 10 6 6 6 8 6 10 6 6 10 5 7 2 12 7 10 9 6 2 4 2 3 5 10 3 8 8 9 5 8 2 6 6 6 5 7 8 7 9 2 11 9 8 7 6 5 5 9 5 7 9 9 7 6 4 9 6 8 6 9 5 4 6 7 6 8 4 8 11 10 2 9 10 6 9 7 7 5 6 4 5 14 10 8 5 8 7 4 3 6 12 6 3 7 4 10 6 4 6 5 8 9 9 18 10 2 10 7 1 3 7 10 6 8 6 6 3 11 5 2 5 7 6 14 13 9 6 5 6 6 3 10 6 3 4 8 4 7 4 9 1 7 12 5 5 9 7 2 6 9 10 5 5 3 4 10 4 7 5 10 6 9 14 7 4 10 5 3 7 12 5 8 9 2 9 7 8 13 3 7 5 8 8 8 0 6 3 8 6 5 9 3 3 7 7 6 12 10 4 8 0 9 8 5 8 10 6 10 4 5 6 1 5 6 7 5 5 10 9 2 7 3 8 10 10 2 6 5 5 11 11 8 5 3 7 9 11 7 12 8 7 8 6 7 5 7 10 6 9 3 10 4 8 8 6 5 4 6 11 11 6 5 11 10 8 6 6 8 5 6 7 15 8 10 10 12 5 10 9 6 7 3 7 10 13 9 7 8 13 7 7 12 10 17 4 22 13 14 8 9 20 12 8 12 17 12 14 10 10 15 10 11 11 18 6 9 12</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
