#cleaned up 19A27
name: Ar
formula: Ar
M	=	39.948
D	=	2e-09
kH	=	29.4
sigma_100eV	=	2.78 	# from Harshit N Kothari. J. Phys., Vol. 79, No. 3, September 2012
sigma_70eV	=	2.60
spectrum
	Title: NIST_16L14
	M20	=	14.6214621462
	M36	=	0.300030003
	M38	=	0.0500050005001
	M40	=	100.0
RSF_Hiden	=	('M40', 1.27)
molecule_mass	=	6.6353628e-26
molecule_diameter	=	3.58e-10
dynamic_viscosity	=	2.2700000000000003e-05
density_RTP	=	1.784
D_gas_RTP	=	7.26e-05
primary: M40
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	4.24807058055
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.24807058055
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	2072.22955149
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2072.22955149
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	6.90052440646
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.90052440646
#the folowing rsf is calculated for M40 on 19B01
rsf	=	0.950400501179
#the following F_cal value is for M40, trusted on 19B01
F_cal	=	2.07222955149
#the following F_cal value is for M40, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2.07222955149
