#cleaned up 19A27
name: C2H4
formula: C2H4
M	=	28.054
D	=	1.9e-09
kH	=	8.6
sigma_100eV	=	4.974
sigma_70eV	=	5.115
spectrum
	Title: NIST_16L14
	M2	=	0.100010001
	M12	=	0.500050005001
	M13	=	0.900090009001
	M14	=	2.100210021
	M15	=	0.300030003
	M24	=	2.300230023
	M25	=	7.81078107811
	M26	=	52.9552955296
	M27	=	62.3662366237
	M28	=	100.0
	M29	=	2.300230023
	M30	=	0.100010001
RSF_Hiden	=	('M28', 1.02)
primary: M28
#the folowing rsf is calculated for M26 on 19B01
rsf	=	0.516606057394
#the following F_cal value is for M26, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	[ 2.52851535]
#the folowing rsf is calculated for M26 on 19B01
rsf	=	0.516606057394
#the following F_cal value is for M26, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	[ 2.52851535]
#the folowing rsf is calculated for M28 on 19B01
rsf	=	0.9400647247
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	[ 4.60112314]
#the folowing rsf is calculated for M28 on 19B01
rsf	=	0.9400647247
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	[ 4.60112314]
