#cleaned up 19A27
name: CH4
formula: CH4
M	=	16.043
D	=	1.49e-09
kH	=	28.8
sigma_100eV	=	3.419
sigma_70eV	=	3.524
spectrum
	Title: NIST_16L14
	M12	=	3.800380038
	M13	=	10.6910691069
	M14	=	20.4220422042
	M15	=	88.798879888
	M16	=	100.0
	M17	=	1.6401640164
RSF_Hiden	=	('M16', 0.75)
molecule_mass	=	2.664244e-26
molecule_diameter	=	3.8e-10
dynamic_viscosity	=	1.1000000000000001e-05
density_RTP	=	0.668
D_gas_RTP	=	6.500000000000001e-05
primary: M16
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	4.75947259112
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	4.75947259112
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	2321.69394689
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2321.69394689
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	7.73124084313
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.73124084313
#the folowing rsf is calculated for M15 on 19B01
rsf	=	0.806153438088
#the following F_cal value is for M15, trusted on 19B01
F_cal	=	2.32169394689
#the following F_cal value is for M15, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2.32169394689
