#cleaned up 19A27
name: CO
formula: CO
M	=	28.009999999999998
D	=	1.92e-09
kH	=	43.5
sigma_100eV	=	2.616
sigma_70eV	=	2.516

spectrum
	Title: NIST_16L14
	M12	=	4.700470047
	M16	=	1.700170017
	M28	=	100.0
	M29	=	1.200120012
RSF_Hiden	=	('M28', 0.98)
molecule_mass	=	4.6524610000000005e-26
molecule_diameter	=	3.76e-10
dynamic_viscosity	=	1.7800000000000002e-05
density_RTP	=	1.145
D_gas_RTP	=	6.98e-05
primary: M28
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	5.47366935533
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	5.47366935533
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	2670.08261236
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2670.08261236
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	8.89137509915
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	8.89137509915
#the folowing rsf is calculated for M28 on 19B01
rsf	=	1.06478661901
#the following F_cal value is for M28, trusted on 19B01
F_cal	=	2.67008261236
#the following F_cal value is for M28, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	2.67008261236
