#cleaned up 19A27
name: H2
formula: H2
M	=	2.016
D	=	4.5e-09
kH	=	52.0
sigma_100eV	=	0.969
spectrum
	Title: NIST_16L14
	M1	=	2.100210021
	M2	=	100.0
RSF_Hiden	=	('M2', 0.84)
molecule_mass	=	3.348576e-27
molecule_diameter	=	2.71e-10
dynamic_viscosity	=	8.900000000000001e-06
density_RTP	=	0.08988
D_gas_RTP	=	0.00014900000000000002
primary: M2
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
#the folowing rsf is calculated for M2 on 19B01
rsf	=	1.55525405996
#the following F_cal value is for M2, trusted on 19B01
F_cal	=	7.13367034929
#the following F_cal value is for M2, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	7.13367034929
