#cleaned up 19A27
name: H2O
formula: H2O
M	=	18.015
D	=	2.27e-09
kH	=	2.336e-05
sigma_100eV	=	2.348
spectrum
	Title: NIST_16L14
	M16	=	0.900090009001
	M17	=	21.2221222122
	M18	=	100.0
	M19	=	0.500050005001
	M20	=	0.300030003
RSF_Hiden	=	('M18', 0.95)
molecule_mass	=	2.9922915000000004e-26
molecule_diameter	=	2.7799999999999997e-10
dynamic_viscosity	=	9.800000000000001e-06
density_RTP	=	0.804
D_gas_RTP	=	2.4200000000000002e-05
primary: M18
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	6.43629720979
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	6.43629720979
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	3139.65717551
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	3139.65717551
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	10.4550583944
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	10.4550583944
#the folowing rsf is calculated for M18 on 19B01
rsf	=	1.04339893639
#the following F_cal value is for M18, trusted on 19B01
F_cal	=	3.13965717551
#the following F_cal value is for M18, extrapolated from trusted values based on RSF from NIST on 19B01
F_cal	=	3.13965717551
